Repository: ZirekHQ/dengjen-nvda
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, fr, ja, ru, tr

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отменить
tr: İptal

source: Downloaded: {progress}%
es: Descargado: {progress}%
fr: Téléchargée : {progress}%
ja: ダウンロード済み: {progress}%
ru: Загружено: {progress}%
tr: İndirilen: {progress}%

source: Retrieving download information...
es: Recopilando información de la descarga...
fr: Récupération des informations du téléchargement...
ja: ダウンロード情報を取得中...
ru: Получение информации о загрузке...
tr: İndirme bilgileri alınıyor...

source: Installing voice
es: Instalando voz
fr: Installation de la voix
ja: 音声をインストール中
ru: Установка голоса
tr: Ses yükleniyor

source: Voice downloaded
es: Voz descargada
fr: Voix téléchargée
ja: 音声のダウンロード完了
ru: Голос загружается
tr: Ses indirildi

source: Download failed
es: Descarga fallida
fr: Échec du téléchargement
ja: ダウンロード失敗
ru: Не удалось загрузить
tr: İndirme başarısız

source: Couldn't open your browser automatically. Copy this link and open it manually: {url}
ja: ブラウザを自動で開けませんでした。次のリンクをコピーして手動で開いてください: {url}

source: Downloading Kokoro multilingual voice
ja: Kokoro 多言語音声をダウンロード中

source: Successfully downloaded the Kokoro multilingual voice. To use this voice, you need to restart NVDA. Do you want to restart NVDA now?
ja: Kokoro 多言語音声のダウンロードに成功しました。 この音声を使用するには NVDA を再起動する必要があります。 今すぐ NVDA を再起動しますか？

source: Cannot download the Kokoro voice. Please check your connection and try again.
ja: Kokoro 音声をダウンロードできませんでした。 インターネット接続を確認して再試行してください。

source: Downloading file: {file}
es: Descargando archivo: {file}
fr: Téléchargement du fichier : {file}
ja: ファイルをダウンロード中: {file}
ru: Загрузка файла: {file}
tr: Dosya indiriliyor: {file}

source: Downloading voice {voice}
es: Descargando la voz {voice}
fr: Téléchargement de la voix {voice}
ja: 音声 {voice} をダウンロード中
ru: Загрузка голоса {voice}
tr: {voice} sesi indiriliyor

source: Successfully downloaded voice {voice}. To use this voice, you need to restart NVDA. Do you want to restart NVDA now?
es: La voz {voice} se ha descargado con éxito. Para usar esta voz, necesitas reiniciar NVDA. ¿Quieres reiniciar NVDA ahora?
fr: La voix {voice} a bien été téléchargée. Pour utiliser cette voix, vous devez redémarrer NVDA. Voulez-vous redémarrer NVDA maintenant ?
ja: 音声 {voice} のダウンロードに成功しました。 この音声を使用するには NVDA を再起動する必要があります。 今すぐ NVDA を再起動しますか？
ru: Успешно загружен голос {voice}. Чтобы использовать этот голос, необходимо перезапустить NVDA. Хотите ли вы перезапустить NVDA сейчас?
tr: {voice} sesi başarıyla indirildi. Bu sesi kullanmak için NVDA'yı yeniden başlatmanız gerekir. NVDA'yı şimdi yeniden başlatmak ister misiniz?

source: Cannot download voice {voice}. Please check your connection and try again.
es: La voz {voice} no se ha podido descargar. Por favor, verifica tu conexión e inténtalo de nuevo.
fr: Impossible de télécharger la voix {voice}. Veuillez vérifier votre connexion et réessayer.
ja: 音声 {voice} をダウンロードできませんでした。 インターネット接続を確認して再試行してください。
ru: Не удаётся загрузить голос {voice}. Пожалуйста, проверьте интернет-соединение и повторите попытку.
tr: {voice} sesi indirilemiyor. Lütfen bağlantınızı denetleyip yeniden deneyin.

source: Downloading fast variant of the voice {voice}
es: Descargando variante rápida de la voz {voice}
fr: Téléchargement d'une variante rapide de la voix {voice}
ja: 音声 {voice} の軽量（Fast）バリアントをダウンロード中
ru: Загрузка быстрого варианта голоса {voice}
tr: {voice} sesinin hızlı sürümü indiriliyor

source: Successfully downloaded fast variant of the voice {voice}. To use this voice, you need to restart NVDA. Do you want to restart NVDA now?
es: La variante rápida de la voz {voice} se ha descargado con éxito. Para usar esta voz, necesitas reiniciar NVDA. ¿Quieres reiniciar NVDA ahora?
fr: La variante rapide de la voix {voice} a bien été téléchargée. Pour utiliser cette voix, vous devez redémarrer NVDA. Voulez-vous redémarrer NVDA maintenant ?
ja: 音声 {voice} の軽量（Fast）バリアントのダウンロードに成功しました。 この音声を使用するには NVDA を再起動する必要があります。 今すぐ NVDA を再起動しますか？
ru: Успешно загружен быстрый вариант голоса {voice}. Чтобы использовать этот голос, необходимо перезапустить NVDA. Хотите ли вы перезапустить NVDA сейчас?
tr: {voice} sesinin hızlı sürümü başarıyla indirildi. Bu sesi kullanmak için NVDA'yı yeniden başlatmanız gerekir. NVDA'yı şimdi yeniden başlatmak ister misiniz?

source: Cannot download fast variant of the voice {voice}. Please check your connection and try again.
es: La variante rápida de la voz {voice} no se ha podido descargar. Por favor, verifica tu conexión e inténtalo de nuevo.
fr: Impossible de télécharger la variante rapide de la voix {voice}. Veuillez vérifier votre connexion et réessayer.
ja: 音声 {voice} の軽量（Fast）バリアントをダウンロードできませんでした。 インターネット接続を確認して再試行してください。
ru: Не удаётся загрузить быстрый вариант голоса {voice}. Пожалуйста, проверьте интернет-соединение и повторите попытку.
tr: {voice} sesinin hızlı sürümü indirilemiyor. Lütfen bağlantınızı denetleyip yeniden deneyin.

source: Choose voice archive file
es: Selecciona el archivo de voz
fr: Choisissez le fichier d'archive de la voix
ja: 音声アーカイブファイルを選択してください
ru: Выберите файл архива с голосом
tr: Ses arşivi dosyasını seçin

source: Tar archives (*.tar.gz, *.tgz)
es: Archivos tar (*.tar.gz, *.tgz)
fr: Archives tar (*.tar.gz, *.tgz)
ja: Tar アーカイブ (*.tar.gz, *.tgz)
ru: Архивы tar (*.tar.gz, *.tgz)
tr: Tar arşivleri (*.tar.gz, *.tgz)

source: All files
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ru: Все файлы
tr: Tüm dosyalar

source: Failed to install voice from archive. {detail} See NVDA's log for more details.
es: Se produjo un error al instalar la voz desde el archivo. {detail} Verifica el registro de NVDA para más detalles.
fr: Échec de l'installation de la voix à partir de l'archive. {detail} Voir le journal de NVDA pour plus de détails.
ja: アーカイブからの音声インストールに失敗しました。 {detail} 詳細は NVDA のログを確認してください。
ru: Не удалось установить голос из архива. {detail} Более подробную информацию см. в журнале NVDA.
tr: Ses arşivden yüklenemedi. {detail} Ayrıntılar için NVDA günlüğüne bakın.

source: Voice installation failed
es: Instalación de voz fallida
fr: L'installation de la voix a échoué
ja: 音声のインストール失敗
ru: Сбой установки голоса
tr: Ses yüklemesi başarısız

source: Voice {voice} has been installed successfully.
es: La voz {voice} ha sido instalada con éxito.
fr: La voix {voice} a été installé avec succès.
ja: 音声 {voice} が正常にインストールされました。
ru: Голос {voice} был успешно установлен.
tr: {voice} sesi başarıyla yüklendi.

source: Voice installed successfully
es: Voz instalada satisfactoriamente
fr: Voix installée avec succès
ja: 音声のインストール完了
ru: Голос успешно установлен
tr: Ses başarıyla yüklendi

source: Installed voices
es: Voces instaladas
fr: Voix installées
ja: インストール済みの音声
ru: Установленные голоса
tr: Yüklü sesler

source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Имя
tr: Ad

source: Quality
es: Calidad
fr: Qualité
ja: 品質
ru: Качество
tr: Kalite

source: Language
es: Idioma
fr: Langue
ja: 言語
ru: Язык
tr: Dil

source: &Voice model card...
es: &Tarjeta de modelo de la voz...
fr: Fiche du &modèle de la voix...
ja: 音声モデルカード(&V)...
ru: &Карточка голосовой модели...
tr: &Ses model kartı...

source: &Remove voice...
es: &Eliminar voz...
fr: &Supprimer la voix...
ja: 音声を削除(&R)...
ru: &Удалить голос...
tr: Sesi kal&dır...

source: &Install from local file
es: &Instalar desde un archivo local
fr: &Installer à partir d'un fichier local
ja: ローカルファイルからインストール(&I)
tr: &Yerel dosyadan yükle

source: Install a voice from a local archive. The archive contains the voice model and configuration. The archive should have a (.tar.gz) file extension.
es: Instala una voz desde un archivo local. El archivo contiene el modelo de voz y su configuración. El archivo debe tener una extensión (.tar.gz).
fr: Installer une voix à partir d'une archive locale. L'archive contient le modèle de la voix et la configuration. L'archive doit avoir une extension de fichier (.tar.gz).
ja: ローカルのアーカイブファイルから音声をインストールします。 アーカイブには音声モデルと設定ファイルが含まれている必要があります。 拡張子は (.tar.gz) である必要があります。
ru: Установите голос из локального архива. Архив содержит модель голоса и конфигурацию. Архив должен иметь расширение файла (.tar.gz).
tr: Yerel bir arşivden ses yükleyin. Arşiv, ses modelini ve yapılandırmasını içerir. Arşivin dosya uzantısı (.tar.gz) olmalıdır.

source: Import voices from &Sonata
es: Importar voces desde &Sonata
fr: Importer les &voix depuis Sonata
ja: Sonata から音声をインポート(&S)
tr: Sonata'dan sesleri &içe aktar

source: Copy voices you downloaded with the Sonata Neural Voices add-on. The originals are left in place, so Sonata keeps working.
es: Copia las voces que descargaste con el complemento Voces Neuronales Sonata. Los originales se conservan en su sitio, por lo que Sonata sigue funcionando.
fr: Copier les voix que vous avez téléchargées avec l'extension Voix neuronales de Sonata. Les originaux restent en place, Sonata continue donc de fonctionner.
ja: Sonata Neural Voices アドオンでダウンロードした音声をコピーします。 元のファイルはそのまま残るため、Sonata も引き続き使用できます。
ru: Скопировать голоса, загруженные с помощью дополнения Нейронные голоса Sonata. Оригиналы остаются на месте, поэтому Sonata продолжает работать.
tr: Sonata Sinir Ağı Sesleri eklentisiyle indirdiğiniz sesleri kopyalayın. Asıl dosyalar yerinde bırakılır, böylece Sonata çalışmaya devam eder.

source: Model card
es: Targeta de modelo
fr: Fiche du modèle
ja: モデルカード
ru: Карточка голосовой модели
tr: Model kartı

source: Model card information is unavailable for this voice
es: La información de la tarjeta de modelo no está disponible para esta voz
fr: Les informations sur la fiche du modèle ne sont pas disponibles pour cette voix
ja: この音声のモデルカード情報は利用できません
ru: Карточка голосовой модели недоступна для этого голоса
tr: Bu ses için model kartı bilgisi bulunmuyor

source: Not found
es: No encontrado
fr: Non trouvée
ja: 見つかりませんでした
ru: Не найдено
tr: Bulunamadı

source: You cannot remove the currently active voice!
es: ¡No puedes eliminar la voz actualmente en ejecución!
fr: Vous ne pouvez pas supprimer la voix en cours d'exécution !
ja: 現在使用中の音声は削除できません！
ru: Вы не можете удалить используемый в данный момент голос!
tr: Şu anda etkin olan sesi kaldıramazsınız!

source: Error
fr: Erreur
ja: エラー
ru: Ошибка
tr: Hata

source: Do you want to remove this voice? Voice: {name}
es: ¿Quieres eliminar esta voz? voz: {name}
fr: Voulez-vous supprimer cette voix ? Voix : {name}
ja: この音声を削除してもよろしいですか？ 音声: {name}
ru: Вы хотите удалить этот голос? Голос: {name}
tr: Bu sesi kaldırmak istiyor musunuz? Ses: {name}

source: Remove voice?
es: ¿Eliminar voz?
fr: Supprimer la voix ?
ja: 音声を削除しますか？
ru: Удалить голос?
tr: Ses kaldırılsın mı?

source: Failed to remove voice. See NVDA's log for more details.
es: Se produjo un error al eliminar la voz. Por favor, verifica el registro de NVDA para más detalles.
fr: Échec de la suppression de la voix. Voir le journal de NVDA pour plus de détails.
ja: 音声の削除に失敗しました。 詳細は NVDA のログを確認してください。
ru: Не удалось удалить голос. Более подробную информацию см. в журнале NVDA.
tr: Ses kaldırılamadı. Ayrıntılar için NVDA günlüğüne bakın.

source: Failed
es: Fallido
fr: Échoué
ja: 失敗
ru: Сбой
tr: Başarısız

source: Voice removed successfully.
es: La voz se ha eliminado con éxito.
fr: Voix supprimée avec succès.
ja: 音声は正常に削除されました。
ru: Голос успешно удалён.
tr: Ses başarıyla kaldırıldı.

source: Done
es: Hecho
fr: Terminé
ja: 完了
ru: Готово
tr: Tamamlandı

source: Copy the following voices from the Sonata Neural Voices add-on? {voices} The originals are left in place, so Sonata keeps working. This needs as much free disk space as the voices take up.
es: ¿Copiar las siguientes voces del complemento Voces Neuronales Sonata? {voices} Los originales se conservan en su sitio, por lo que Sonata sigue funcionando. Esto necesita tanto espacio libre en disco como ocupen las voces.
fr: Copier les voix suivantes depuis l'extension Voix neuronales de Sonata ? {voices} Les originaux restent en place, Sonata continue donc de fonctionner. Cela nécessite autant d'espace disque libre que les voix occupent.
ja: Sonata Neural Voices アドオンから以下の音声をコピーしますか？ {voices} 元のファイルはそのまま残るため、Sonata も引き続き使用できます。コピー元の音声と同等の空きディスク容量が必要です。
ru: Скопировать следующие голоса из дополнения Нейронные голоса Sonata? {voices} Оригиналы остаются на месте, поэтому Sonata продолжает работать. Для этого потребуется столько свободного места на диске, сколько занимают голоса.
tr: Aşağıdaki sesler Sonata Sinir Ağı Sesleri eklentisinden kopyalansın mı? {voices} Asıl dosyalar yerinde bırakılır, böylece Sonata çalışmaya devam eder. Bunun için seslerin kapladığı kadar boş disk alanı gerekir.

source: Import voices from Sonata?
es: ¿Importar voces desde Sonata?
fr: Importer les voix depuis Sonata ?
ja: Sonata から音声をインポートしますか？
ru: Импортировать голоса из Sonata?
tr: Sesler Sonata'dan içe aktarılsın mı?

source: Failed to import voices. {detail} See NVDA's log for more details.
es: Se produjo un error al importar las voces. {detail} Verifica el registro de NVDA para más detalles.
fr: Échec de l'importation des voix. {detail} Voir le journal de NVDA pour plus de détails.
ja: 音声のインポートに失敗しました。 {detail} 詳細は NVDA のログを確認してください。
ru: Не удалось импортировать голоса. {detail} Более подробную информацию см. в журнале NVDA.
tr: Sesler içe aktarılamadı. {detail} Ayrıntılar için NVDA günlüğüne bakın.

source: Import failed
es: Importación fallida
fr: Échec de l'importation
ja: インポート失敗
ru: Не удалось импортировать
tr: İçe aktarma başarısız

source: The following voices were imported: {voices}
es: Se importaron las siguientes voces: {voices}
fr: Les voix suivantes ont été importées : {voices}
ja: 以下の音声がインポートされました: {voices}
ru: Импортированы следующие голоса: {voices}
tr: Aşağıdaki sesler içe aktarıldı: {voices}

source: Voices imported
es: Voces importadas
fr: Voix importées
ja: 音声のインポート完了
ru: Голоса импортированы
tr: Sesler içe aktarıldı

source: &Preview
es: &Probar
fr: &Aperçu
ja: プレビュー(&P)
ru: &Прослушать образец
tr: &Önizle

source: Available voices
es: Voces disponibles
fr: Voix disponibles
ja: 利用可能な音声
ru: Доступные голоса
tr: Kullanılabilir sesler

source: Preview
es: Probar
fr: Aperçu
ja: プレビュー
ru: Образец
tr: Önizleme

source: Speaker
es: Hablante
fr: Intervenant
ja: 話者
ru: Диктор
tr: Konuşmacı

source: &Download standard variant
es: &Descarga variante estándar
fr: &Télécharger la variante standard
ja: 標準バリアントをダウンロード(&D)
ru: Загрузить &стандартный вариант
tr: &Standart sürümü indir

source: Download &fast variant
es: Descarga &variante rápida
fr: Télécharger une &variante rapide
ja: 軽量（Fast）バリアントをダウンロード(&F)
ru: Загрузить &быстрый вариант
tr: &Hızlı sürümü indir

source: &Refresh voices list
es: &Refrescar lista de voces
fr: &Rafraîchir la liste des voix
ja: 音声リストを更新(&R)
ru: Обновить список &голосов
tr: Ses listesini &yenile

source: Retrieving voices list. Please wait...
es: Recopilando lista de voces. Por favor espera...
fr: Récupération de la liste des voix. Veuillez patienter...
ja: 音声リストを取得しています。お待ちください...
ru: Получение списка голосов. Пожалуйста, подождите...
tr: Ses listesi alınıyor. Lütfen bekleyin...

source: Could not retrieve voice list. Please check your connection and try again.
es: No se ha podido recopilar la lista de voces. Por favor, verifica tu conexión e inténtalo nuevamente.
fr: Impossible de récupérer la liste des voix. Veuillez vérifier votre connexion et réessayer.
ja: 音声リストを取得できませんでした。 インターネット接続を確認して再試行してください。
ru: Не удалось получить список голосов. Пожалуйста, проверьте ваше интернет-соединение и повторите попытку.
tr: Ses listesi alınamadı. Lütfen bağlantınızı denetleyip yeniden deneyin.

source: &Stop preview
es: Detener &prueba
fr: &Arrêter l'aperçu
ja: プレビューを停止(&S)
ru: &Остановить воспроизведение
tr: Önizlemeyi &durdur

source: Could not play voice preview. Check your connection and try again.
es: No se ha podido reproducir la prueba de la voz. Verifica tu conexión e inténtalo de nuevo.
fr: Impossible de lire l'aperçu de la voix. Vérifiez votre connexion et réessayez.
ja: 音声プレビューを再生できませんでした。 インターネット接続を確認して再試行してください。
ru: Не удалось воспроизвести образец голоса. Проверьте интернет-соединение и повторите попытку.
tr: Ses önizlemesi çalınamadı. Bağlantınızı denetleyip yeniden deneyin.

source: Preview failed
es: Prueba fallida
fr: Échec de l'aperçu
ja: プレビュー失敗
ru: Сбой воспроизведения образца
tr: Önizleme başarısız

source: Kokoro is a single multilingual voice with 54 presets, installed as one unit. After installing, choose a preset from NVDA's Speaker setting.
ja: Kokoro は 54 種類の発話プリセットを含む単一の多言語音声であり、一括でインストールされます。インストール後は、NVDA の「話者」設定からプリセットを選択してください。

source: &Install Kokoro voice
ja: Kokoro 音声をインストール(&I)

source: Already installed
ja: インストール済み

source: Not installed
ja: 未インストール

source: Dengjen voice manager
es: Administrador de voces Dengjen
fr: Gestionnaire de voix Dengjen
ja: Dengjen 音声マネージャー
ru: Менеджер голосов Dengjen
tr: Dengjen ses yöneticisi

source: Installed
es: Instalado
fr: Installé
ja: インストール済み
ru: Установленные
tr: Yüklü

source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
ru: Загрузить
tr: İndir

source: &Close
es: &Cerrar
fr: &Fermer
ja: 閉じる(&C)
ru: &Закрыть
tr: &Kapat

source: Dengjen &voice manager...
es: Administrador de voces &Dengjen...
fr: Gestionnaire de &voix Dengjen...
ja: Dengjen 音声マネージャー(&V)...
ru: Менеджер голосов &Dengjen...
tr: Dengjen &ses yöneticisi...

source: Open the voice manager to preview, install or download dengjen voices
es: Abrir el administrador de voces para probar, instalar o descargar voces dengjen
fr: Ouvrir le gestionnaire de voix pour un aperçu, installer ou télécharger des voix dengjen
ja: Dengjen 音声マネージャーを開いて、音声のプレビュー、インストール、ダウンロードを行います
ru: Открыть менеджер голосов для предварительного просмотра, установки или загрузки голосов Dengjen
tr: Dengjen seslerini önizlemek, yüklemek veya indirmek için ses yöneticisini açın

source: Report a &bug...
ja: バグを報告(&B)...

source: Open a pre-filled bug report for this add-on in your browser
ja: ブラウザでこのアドオンのバグ報告フォームを開きます

source: Request a &feature...
ja: 新機能をリクエスト(&F)...

source: Open a pre-filled feature request for this add-on in your browser
ja: ブラウザでこのアドオンの機能リクエストフォームを開きます

source: Send &feedback
ja: フィードバックを送信(&F)

source: Report a bug or request a feature for this add-on
ja: このアドオンのバグ報告や新機能のリクエストを送信します

source: No Dengjen voice was found. You can download a voice online, or install one from a local archive if you already have one.
ja: Dengjen の音声が見つかりませんでした。 オンラインから音声をダウンロードするか、お持ちの場合はローカルアーカイブからインストールできます。

source: &Open voice manager
ja: 音声マネージャーを開く(&O)

source: Not &now
ja: 後で(&N)

source: &Speaker
es: &Hablante
fr: &Intervenant
ja: 話者(&S)
ru: &Диктор
tr: &Konuşmacı

source: &Noise scale
es: &Escala de ruido
fr: &Échelle de bruit
ja: ノイズスケール(&N)
ru: &Уровень шума
tr: &Gürültü ölçeği

source: &Length scale
es: Escala de &duración
fr: Échelle de &durée
ja: 長さスケール(&L)
ru: &Масштаб длительности
tr: &Uzunluk ölçeği

source: Noise &w
es: Ruido de &anchura
fr: Ha&uteur de bruit
ja: ノイズ幅(&W)
ru: &Высота шума
tr: Gürültü &w

source: Failed to load voice {voice}. Keeping the previous voice.
es: Se produjo un error al cargar la voz {voice}. Se mantiene la voz anterior.
fr: Échec du chargement de la voix {voice}. La voix précédente est conservée.
ja: 音声 {voice} の読み込みに失敗しました。以前の音声を保持します。
ru: Не удалось загрузить голос {voice}. Сохранён предыдущий голос.
tr: {voice} sesi yüklenemedi. Önceki ses korunuyor.

source: Adds fast, local neural text-to-speech voices to NVDA. Provides a synthesizer driver for Piper voice models via the dengjen engine, together with a voice manager for downloading and installing voices.
ja: 高速でローカル動作するニューラル音声合成を NVDA に追加します。Dengjen エンジンを介した Piper 音声モデルの音声合成ドライバと、音声のダウンロード・管理用ツールを提供します。

source: Deferred the NVDA restart triggered after installing a downloaded voice by 200ms, instead of calling core.restart() immediately when the confirmation dialog closes. This is a best-effort mitigation for a suspected NVDA-core race between that dialog closing and NVDA's own foreground-window handoff, which can cause the restart to be silently refused (issue #191).
ja: ダウンロードした音声のインストール後にトリガーされる NVDA の再起動を、確認ダイアログが閉じた直後に core.restart() を呼び出すのではなく 200 ミリ秒遅延させました。これはダイアログのクローズと NVDA のフォアグラウンドウィンドウ引き渡しとの間の競合により再起動が拒否される問題を緩和するための対策です (issue #191)。

source: The Sonata Neural Voices add-on is still installed, so your downloaded voices have been left where they are and Sonata keeps working. To use them with Dengjen Neural Voices, open the Dengjen voice manager and choose "Import voices from Sonata". Removing the Sonata Neural Voices add-on also avoids two synthesizers appearing in your speech settings.
es: El complemento Voces Neuronales Sonata sigue instalado, por lo que las voces que descargaste se han dejado donde estaban y Sonata sigue funcionando. Para usarlas con Voces Neuronales Dengjen, abre el administrador de voces Dengjen y elige "Importar voces desde Sonata". Eliminar el complemento Voces Neuronales Sonata también evita que aparezcan dos sintetizadores en las opciones de voz.
fr: L'extension Voix neuronales de Sonata est toujours installée : vos voix téléchargées ont donc été laissées où elles étaient et Sonata continue de fonctionner. Pour les utiliser avec Voix neuronales de Dengjen, ouvrez le gestionnaire de voix Dengjen et choisissez "Importer les voix depuis Sonata". Supprimer l'extension Voix neuronales de Sonata évite en outre que deux synthétiseurs apparaissent dans vos paramètres de parole.
ja: Sonata Neural Voices アドオンがまだインストールされているため、ダウンロード済みの音声は保持され Sonata も引き続き動作します。Dengjen Neural Voices でこれらの音声を使用するには、Dengjen 音声マネージャーを開いて「Sonata から音声をインポート」を選択してください。なお、Sonata アドオンを削除すると、音声設定に2つのシンセサイザーが重複して表示されるのを防ぐことができます。
ru: Дополнение Нейронные голоса Sonata всё ещё установлено, поэтому загруженные голоса оставлены на своих местах и Sonata продолжает работать. Чтобы использовать их с Нейронными голосами Dengjen, откройте менеджер голосов Dengjen и выберите "Импортировать голоса из Sonata". Удаление дополнения Нейронные голоса Sonata также избавит вас от двух синтезаторов в настройках речи.
tr: Sonata Sinir Ağı Sesleri eklentisi hâlâ kurulu, bu yüzden indirdiğiniz sesler bulundukları yerde bırakıldı ve Sonata çalışmaya devam ediyor. Bunları Dengjen Sinir Ağı Sesleri ile kullanmak için Dengjen ses yöneticisini açın ve "Sonata'dan sesleri içe aktar" seçeneğini seçin. Sonata Sinir Ağı Sesleri eklentisini kaldırmak ayrıca konuşma ayarlarınızda iki sentezleyici görünmesini önler.

source: Old add-on still installed
es: El complemento antiguo sigue instalado
fr: L'ancienne extension est toujours installée
ja: 古いアドオンがインストールされています
ru: Старое дополнение всё ещё установлено
tr: Eski eklenti hâlâ kurulu

source: No Dengjen voice was found. You can preview and download voices from the voice manager. Do you want to open the voice manager now?
es: No se encontró una voz Dengjen. Puedes probar o descargar voces desde el administrador de voces. ¿Quieres abrir el administrador de voces ahora?
fr: Aucune voix de Dengjen n'a été trouvée. Vous pouvez avoir un aperçu et télécharger des voix depuis le gestionnaire de voix. Voulez-vous ouvrir le gestionnaire de voix maintenant ?
ru: Голос Dengjen не найден. Вы можете просмотреть и загрузить голоса из менеджера голосов. Хотите открыть менеджер голосов прямо сейчас?
tr: Hiçbir Dengjen sesi bulunamadı. Sesleri ses yöneticisinden önizleyebilir ve indirebilirsiniz. Ses yöneticisini şimdi açmak ister misiniz?

source: Dengjen Neural Voices
es: Voces Neuronales Dengjen
fr: Voix neuronales de Dengjen
ru: Нейронные голоса Dengjen
tr: Dengjen Sinir Ağı Sesleri

source: OK
es: Aceptar
ru: ОК
tr: Tamam

source: Install from local file
ru: Установить из локального файла
